<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lists</title>
<style>
    ul{
        list-style-type:none;
        margin:0;
        padding:0;
        overflow: hidden;
        background-color: yellow;
    }
    li{
        float: left;
    }
    li a {
  display:flex;
  color: red;
  text-align: center;
  padding: 16px;
  text-decoration: line-through;
}
li a:hover {
  background-color: #111111;
  color: green;
}
   

</style>
</head>
<body>
<!--<ul type="square">
    <li>bunny</li>
    <li>DESAMUDURU</li>
    <li>arya</li>
    <ul type="circle">
    <li>arya2</li>
    </ul>
</ul>
<ol type="A">
<li>dj</li> 
<li>s% satyamuthi</li> 
<li>sarrainodu</li> 
</ol>-->
<ul>
    <li><a href="#home">HOME</a></li>
    <li><a href="#News">NEWS</a></li>
    <li><a href="#About">ABOUT</a></li>
    <li><a href="#contact">CONTACT</a></li>
</ul>
<dl>
    <dt>McA:</dt>
    <dd>masters of computer application</dd>
    <dt>BCA:</dt>
    <dd>bachelors of computer application</dd>
</dl>
element will be styled
<ol type="A" start="3">
    <li>pushpa</li>
    <li>pushpa2</li>
    <li>bunny</li>

</ol><br>
<ul type = "square">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Coca Cola</li>
  </ul>
</body>
</html>